# revolut-money-transfer

./: README.md  pom.xml
src/main/java/com/moneytransfer/: Application.java  ApplicationModule.java
src/main/java/com/moneytransfer/dao/: DAOFactory.java  DAOFactoryImpl.java
src/main/java/com/moneytransfer/dao/accounts/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/moneytransfer/dao/users/: UserDAO.java  UserDAOImpl.java
src/main/java/com/moneytransfer/exception/: DifferentCCYException.java  NotEnoughMoneyException.java
src/main/java/com/moneytransfer/model/: Accounts.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/moneytransfer/model/tables/: Accounts.java  Users.java
src/main/java/com/moneytransfer/model/tables/records/: AccountsRecord.java  UsersRecord.java
src/main/java/com/moneytransfer/models/: Transaction.java
src/main/java/com/moneytransfer/service/: AccountsService.java  UserService.java
src/main/java/com/moneytransfer/service/json/: AccountsRecordJson.java  RecordJson.java  UsersRecordJson.java
src/main/java/com/moneytransfer/service/responses/: StandardResponse.java  StatusResponse.java
src/main/resources/: create-db.sql  jdbc.properties
src/test/java/com/moneytransfer/test/modules/: ApplicationModuleTest.java
src/test/java/com/moneytransfer/test/services/: AccountServiceTest.java  ServiceTest.java  UsersServiceTest.java
src/test/java/com/moneytransfer/test/spark/: ServiceInitializer.java  SparkServerRule.java
src/test/java/com/moneytransfer/test/utils/: ParseUtils.java
src/test/resources/: jdbc.properties  test_db.sql
